8spring.datasource.url=jdbc:mysql://rm-bp1t2wk5zpp8163bzqo.mysql.rds.aliyuncs.com:33066/breeze?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=shengjja
spring.datasource.password=shengjja*8
spring.data.mongodb.uri=mongodb://potatogbf:SL850WLFN6@192.168.0.117:27017/potato_gbf